# miniCasino

./: README.md
.github/workflows/: ci.yml
frontend/: index.html  package.json
frontend/src/: App.jsx  index.jsx
frontend/src/components/: Balance.jsx  SlotMachine.jsx
slotMachines/: build.gradle  settings.gradle
slotMachines/gradle/wrapper/: gradle-wrapper.properties
slotMachines/src/main/java/org/example/: CasinoGameApplication.java
slotMachines/src/main/java/org/example/Controller/: GlobalExceptionHandler.java  SlotMachineController.java
slotMachines/src/main/java/org/example/exception/: InsufficientBalanceException.java
slotMachines/src/main/java/org/example/model/: Player.java  SpinResult.java
slotMachines/src/main/java/org/example/repository/: PlayerRepository.java
slotMachines/src/main/java/org/example/service/: SlotMachineService.java
slotMachines/src/main/resources/: application.yml  import.sql
slotMachines/src/test/java/org/example/: SlotMachineControllerTest.java  SlotMachineServiceTest.java
